('D:\\GithubFiles\\Py_CHF\\Demo\\build\\main\\PYZ-00.pyz',
 [('os', 'F:\\Python397\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python397\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\Python397\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python397\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\Python397\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python397\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'F:\\Python397\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python397\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Python397\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Python397\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Python397\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python397\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\Python397\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python397\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python397\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python397\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\Python397\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\Python397\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\Python397\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python397\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python397\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python397\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'F:\\Python397\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python397\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python397\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\Python397\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\Python397\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python397\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\Python397\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Python397\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Python397\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'F:\\Python397\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\Python397\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Python397\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Python397\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python397\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python397\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Python397\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Python397\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python397\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Python397\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Python397\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python397\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\Python397\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\Python397\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\Python397\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\Python397\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Python397\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Python397\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Python397\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Python397\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Python397\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Python397\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\Python397\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\Python397\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python397\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Python397\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Python397\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\Python397\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Python397\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\Python397\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\Python397\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\Python397\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\Python397\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Python397\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Python397\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Python397\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\Python397\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Python397\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Python397\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Python397\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Python397\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Python397\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Python397\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\Python397\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Python397\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python397\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Python397\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Python397\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Python397\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Python397\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Python397\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Python397\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Python397\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Python397\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Python397\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Python397\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python397\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Python397\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Python397\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Python397\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Python397\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Python397\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Python397\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\Python397\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Python397\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Python397\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Python397\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\Python397\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\Python397\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\Python397\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Python397\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Python397\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\Python397\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\Python397\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python397\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\Python397\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\Python397\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\Python397\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python397\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python397\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Python397\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Python397\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python397\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Python397\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\Python397\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Python397\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Python397\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Python397\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\Python397\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python397\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Python397\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\Python397\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'F:\\Python397\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python397\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python397\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\Python397\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python397\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python397\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python397\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python397\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\Python397\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Python397\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Python397\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Python397\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Python397\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\Python397\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\Python397\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Python397\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\Python397\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Python397\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\Python397\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\Python397\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\Python397\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Python397\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\Python397\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Python397\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Python397\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Python397\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Python397\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Python397\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'F:\\Python397\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\Python397\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\Python397\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\Python397\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\Python397\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\Python397\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\Python397\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'F:\\Python397\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\Python397\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\Python397\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\Python397\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Python397\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\Python397\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\Python397\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\Python397\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\Python397\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Python397\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'F:\\Python397\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\Python397\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Python397\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Python397\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\Python397\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'F:\\Python397\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'F:\\Python397\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'F:\\Python397\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'F:\\Python397\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\Python397\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\Python397\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\Python397\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'F:\\Python397\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\Python397\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\Python397\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\Python397\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\Python397\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'F:\\Python397\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'F:\\Python397\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Python397\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Python397\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'F:\\Python397\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Python397\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\Python397\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Python397\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Python397\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\Python397\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python397\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\Python397\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Python397\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\Python397\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\Python397\\lib\\token.py', 'PYMODULE'),
  ('ast', 'F:\\Python397\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\Python397\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\Python397\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python397\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'F:\\Python397\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Python397\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python397\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python397\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\Python397\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python397\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python397\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Python397\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python397\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\Python397\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'F:\\Python397\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Python397\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python397\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\Python397\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Python397\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python397\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'F:\\Python397\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\Python397\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'F:\\Python397\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\Python397\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\Python397\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\Python397\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python397\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python397\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python397\\lib\\_py_abc.py', 'PYMODULE'),
  ('table', 'D:\\GithubFiles\\Py_CHF\\Demo\\table.py', 'PYMODULE'),
  ('message', 'D:\\GithubFiles\\Py_CHF\\Demo\\message.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\Python397\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\Python397\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'F:\\Python397\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'F:\\Python397\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('config', 'D:\\GithubFiles\\Py_CHF\\Demo\\config.py', 'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\Python397\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\Python397\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\Python397\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\Python397\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\Python397\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('lxml',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'F:\\Python397\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'F:\\Python397\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\Python397\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\Python397\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\Python397\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\Python397\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\Python397\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\Python397\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\Python397\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\Python397\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\Python397\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\Python397\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\Python397\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\Python397\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\Python397\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\Python397\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\Python397\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\Python397\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\Python397\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\Python397\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\Python397\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\Python397\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\Python397\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\Python397\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\Python397\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\Python397\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\Python397\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'F:\\Python397\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python397\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python397\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python397\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'F:\\Python397\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\Python397\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\Yinke7\\AppData\\Roaming\\Python\\Python39\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE')])
